<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .fl{
                display: inline-block;
            }
            .menu{
                padding: 0% 10px;
                text-decoration: none;
                font-size: 20px;
            }
            img{
                float: left;
            }
            
            h1{
                text-align: center;
                background: rgb(46, 9, 231);
                padding: 2% 0%;
                margin: 0%;
            }
            menu{
                margin: 0%;
                float: left;
                background: rgb(222, 242, 7);
                width: 65%;
                padding: 2% 10%;       
            }
            ul{
                margin: 0%;
                float: left;
                background: rgb(8, 177, 228);a
                padding: 20% 6%;
                text-align: center;
            }
            .uli{
                padding-top: 2%;
            }
        </style>
        <title>Trang chủ</title>
    </head>
    <body>
        <div>
            <br>
            <a href="file:///C:/Users/HP/HTML/Trang%20ch%E1%BB%A7.html"><img src="https://community-assets.home-assistant.io/original/3X/e/6/e6172a92f32ab6754c664705604f69a249de38d9.gif" width="80" height="70">
            <h1>Lớp DCT20</h1>
        </div> 

        <div>
            <div>
                <ul class="uli">
                    <u>Danh mục SP</u>
                    <li>Danh mục 1</li>
                    <li>Danh mục 2</li>
                    <li>Danh mục 3</li>
                    <li>Danh mục 4</li>
                    <li>Danh mục 5</li>
                </ul>
            </div>
            <menu>
                <tr>
                    <th><a href="" class="menu">Điện thoại</a></th>
                    <th><a href="" class="menu">Laptop</a></th>
                    <th><a href="" class="menu">Table</a></th>
                    <th><a href="" class="menu">Phụ Kiện</a></th>
                    <th><a href="" class="menu">Smartwatch</a></th>
                    <th><a href="" class="menu">Đồng hồ</a></th>
                    <th><a href="" class="menu">Máy cũ giá rẻ</a></th>
                    <th><a href="" class="menu">PC, Máy in</a></th>
                    <th><a href="" class="menu">Sim, Thẻ cào</a></th>
                    <th><a href="" class="menu">Dịch vụ tiện ích</a></th>
                </tr>
            </menu>
        </div>
    </body>
</html>